# 4976_project

./: 4976_project.sln  COMP4976_Project.sln  GPTApi.cs  README.md
.github/workflows/: main_comp4976project.yml
4976Project/: 4976Project.csproj  4976Project.sln  Program.cs  _Imports.razor  app.db
4976Project/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
4976Project/Areas/Identity/Pages/Account/: LogOut.cshtml
4976Project/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
4976Project/Controllers/: HomeController.cs
4976Project/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
4976Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231203062347_M1.Designer.cs  20231203062347_M1.cs  20231203072410_M1.Designer.cs  20231203072410_M1.cs  ApplicationDbContextModelSnapshot.cs
4976Project/Models/: ApplicationUser.cs  ErrorViewModel.cs
4976Project/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GetMbti.razor  Index.razor  Mbti.razor  Profile.razor  _Host.cshtml
4976Project/Properties/: launchSettings.json
4976Project/Services/: MbtiService.cs
4976Project/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
4976Project/Views/: _ViewImports.cshtml
4976Project/Views/Shared/: _Layout.cshtml
BlazorClient/Properties/: launchSettings.json
GPTApi/: WeatherForecast.cs
GPTApi/Controllers/: WeatherForecastController.cs
GPTApi/Properties/: launchSettings.json
Properties/: launchSettings.json
ServerSideBlazor/: Program.cs  ServerSideBlazor.sln
ServerSideBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
ServerSideBlazor/Pages/: FetchData.razor  Index.razor
ServerSideBlazor/Properties/: launchSettings.json
ServerSideBlazor/Shared/: NavMenu.razor
